.App {
  display:grid;
  grid-template-rows: 100px auto;
  grid-template-columns: 100%;
  grid-template-areas: "header header"
                       "container container";
}

.App-header {
  grid-area: header;
}

.App-container {
  grid-area: container;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
}

.App-map-container {
  flex: 1;
  order: 1;
  position: relative;
}

.App-map-container.selection {
  flex: 0;
}

.App-aside {
  flex: 0;
  order: 2;
  overflow: auto;
  background-color: red;
}

.App-aside.selection {
  flex: 1;
}

.App-loading {
  width: 100vw;
  height: 100vh;
}

.App-spinner {
  position: relative;
  left: 100%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.App-spinner-map {

}

.hide {
  display: none;
}


@media screen and (min-width: 768px) {
  .App-container {
    flex-direction: column;
  }

  .App-map-container {
    flex: 1;
  }
  
  .App-aside {
    flex: 1;
  }
}

@media screen and (min-width: 992px) {
  .App-container {
    flex-direction: row;
  }

  .App-map-container {
    flex: 3;
  }
  
  .App-aside {
    flex: 2;
  }
}
